{
  "name": "doppelkopf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.6.2"
  },
  "engines": {
    "node": "v16.14.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Fabian",
  "license": "ISC"
}
